<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="images/codem.png">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHMET ARAS SELİM-WEB TASARIM UZMANI</title>
    <link rel="stylesheet" href="Ekran görüntüsü 2023-12-05 185807.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="path/to/your/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }

        header {
            background-color: #090c1c;
            color: white;
            padding: 1em;
            font-size: 2em;

        }

        section {
            padding: 2em;
        }

        #profile-image {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 4px solid #2c3e50;
        }

        h2 {
            color: #2c3e50;
        }

        p {
            color: #555;
        }

        .social-icons {
            margin-top: 1em;
        }

        .social-icons a {
            margin: 0 0.5em;
            color: #2c3e50;
            text-decoration: none;
            font-size: 1.5em;
        }

        .social-icons a:hover {
            color: #3498db;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #profile-image {
            transition: transform 0.3s ease-in-out;
        }

        i {
            font-size: 2rem;
        }

        #en {
            float: left;
        }

        .a {
            padding-left: 1rem;
            text-decoration: none;
            float: left;

        }
    </style>

    <script>


        document.addEventListener("DOMContentLoaded", function () {
            // Add hover effect to profile image
            const profileImage = document.getElementById("profile-image");
            profileImage.addEventListener("mouseover", function () {
                profileImage.style.transform = "scale(1.1)";
            });
            profileImage.addEventListener("mouseout", function () {
                profileImage.style.transform = "scale(1)";
            });

            // Change color on hover for social media links
            const socialIcons = document.querySelectorAll(".social-icons a");
            socialIcons.forEach(icon => {
                icon.addEventListener("mouseover", function () {
                    icon.style.color = "#3498db";
                });
                icon.addEventListener("mouseout", function () {
                    icon.style.color = "#2c3e50";
                });
            });
        });




    </script>
</head>

<body>
    <header>
        <a href="index_en.html"> <i id="en" class="fa-solid fa-language"></i></a>
        Ahmet Aras SELİM - WEB TASARIM UZMANI
    </header>
    <br>
    <section>
        <img id="profile-image" src="images/Logo-1.png" alt="Profile Image">
        <h2>Ahmet Aras Selim
        </h2>
        <p>Merhaba! ben Ahmet Aras SELİM ben erken yaştan beri web tasarım ile uğraşıyorum ve kendimi bu konuda çok
            geliştirdim ,geliştirmeyede devam edecegim. </p>

        <div class="social-icons">
            <a href="https://twitter.com/ArasSELM149756" target="_blank">Twitter
                <i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.instagram.com/aras__selim/" target="_blank">İnstagram
                <i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100089973745946" target="_blank">Facebook
                <i class="fa-brands fa-facebook"></i></a>
            <!-- Daha fazla sosyal medya ikonları ekleyebilirsiniz -->
        </div>
    </section>
    <br><br><br><br><br>
    <footer>
        © 2024 Benim Web Sitem. Tüm hakları saklıdır.
    </footer>
</body>

</html>
